<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Flexbox Project</title>
</head>
<body>
  <header class="page-header">
    <ul class="nav-list">
      <li class="nav-item nav-logo">Header Logo</li>
      <li class="nav-item">header link one</li>
      <li class="nav-item">header link two</li>
      <li class="nav-item">header link three</li>
    </ul>
  </header>

  <main class="page-content">
    <section class="intro">
      <div class="intro-text-content">
        <h2>This website is awesome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eius, distinctio iure voluptates commodi error modi laboriosam in numquam tenetur laudantium ex perspiciatis saepe ipsam molestias hic. Repellendus, minima temporibus?</p>
        <button class="intro-button sign-up">Sign up</button>
      </div>
      <div class="intro-img">
        <img src="https://picsum.photos/300/180" alt="Random Lorem picture">
      </div>
    </section>

    <section class="info">
      <h2>Some random information.</h2>
      <div class="info-cards">
        <div class="info-card">
          <img src="https://picsum.photos/70/70" alt="Random Lorem picture">
          <p class="info-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, neque.</p>
        </div>
        <div class="info-card">
          <img src="https://picsum.photos/70/70" alt="Random Lorem picture">
          <p class="info-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, neque.</p>
        </div>
        <div class="info-card">
          <img src="https://picsum.photos/70/70" alt="Random Lorem picture">
          <p class="info-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, neque.</p>
        </div>
        <div class="info-card">
          <img src="https://picsum.photos/70/70" alt="Random Lorem picture">
          <p class="info-card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, neque.</p>
        </div>
      </div>
    </section>

    <section class="quote">
      <div class="quote-block">
        <p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate velit vero magni ea dicta illo repellat. Animi iusto, doloribus fuga nostrum laboriosam quasi neque id, dicta eius, illum magni veniam.</p>
      </div>
      <p class="quote-writer">Lorem ipsum dolor sit amet.</p>
    </section>

    <section class="sign-up-section">
      <div class="footer-text"></div>
      <button class="sign-up">Sign up</button>
    </section>
  </main>

  <footer>
    <p class="footer-text">Copyright The Odin Project 2021</p>
  </footer>
</body>
</html>